═══════════════════════════════════════════════════════════════════════
ЧЕК-ЛИСТ НАСТРОЕК ДЛЯ ATTINY44A (DIP-14) - SMART KETTLE CONTROLLER
═══════════════════════════════════════════════════════════════════════
┌───────────────────────────────────────────────────────────────────┐
│ 1. ТАКТИРОВАНИЕ                                                   │
└───────────────────────────────────────────────────────────────────┘
   ✅ Частота: 8 МГц (#define F_CPU 8000000UL)
   ✅ Источник: Внутренний RC-генератор
   ✅ Делитель: ОТКЛЮЧЕН (CKDIV8 = 1)
┌───────────────────────────────────────────────────────────────────┐
│ 2. ФЬЮЗЫ (КРИТИЧЕСКИ ВАЖНО!)                                      │
└───────────────────────────────────────────────────────────────────┘
⚠️ ВНИМАНИЕ: Фьюзы ATtiny имеют ИНВЕРСНУЮ логику!
   0 = запрограммирован (активен)
   1 = не запрограммирован (неактивен)
┌─────────────────────────────────────────────────────────────────┐
│ FUSE_LOW: 0xE2 (11100010 binary)                               │
├─────────────────────────────────────────────────────────────────┤
│ Bit 7 (CKDIV8):  1 - делитель ВЫКЛЮЧЕН (работает на 8MHz)      │
│ Bit 6 (CKOUT):   1 - выход тактирования отключен               │
│ Bit 5 (SUT1):    1 ┐                                            │
│ Bit 4 (SUT0):    0 ┘ Startup time: 14CK + 65ms                 │
│ Bit 3-0 (CKSEL): 0010 - Internal RC Oscillator 8.0 MHz         │
└─────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│ FUSE_HIGH: 0xDD (11011101 binary) - РЕКОМЕНДУЕТСЯ!             │
├─────────────────────────────────────────────────────────────────┤
│ Bit 7 (RSTDISBL): 1 - RESET активен (PA0 как RESET)            │
│ Bit 6 (DWEN):     1 - debugWIRE отключен                        │
│ Bit 5 (SPIEN):    0 - SPI программирование ВКЛЮЧЕНО ✅         │
│ Bit 4 (WDTON):    1 - Watchdog по требованию                   │
│ Bit 3 (EESAVE):   0 - EEPROM СОХРАНЯЕТСЯ при стирании ✅       │
│ Bit 2-0 (BODLEVEL): 101 - BOD 2.7V (защита от провалов) ✅     │
└─────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│ FUSE_EXTENDED: 0xFF (11111111 binary)                          │
├─────────────────────────────────────────────────────────────────┤
│ Bit 7-1: не используются                                        │
│ Bit 0 (SELFPRGEN): 1 - самопрограммирование ОТКЛЮЧЕНО          │
└─────────────────────────────────────────────────────────────────┘
📋 КОМАНДЫ AVRDUDE (РЕКОМЕНДУЕТСЯ):
┌─────────────────────────────────────────────────────────────────┐
│ avrdude -c usbasp -p t44 \                                      │
│   -U lfuse:w:0xE2:m \                                           │
│   -U hfuse:w:0xDD:m \                                           │
│   -U efuse:w:0xFF:m                                             │
└─────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────┐
│ 3. НАЗНАЧЕНИЕ ПОРТОВ                                              │
└───────────────────────────────────────────────────────────────────┘
RGB СВЕТОДИОД (общий анод):
   ✅ PB2 (пин 5)  - LED_R (OCR0A)
   ✅ PA7 (пин 6)  - LED_G (OCR0B)
   ✅ PA6 (пин 7)  - LED_B (OCR1A)
УПРАВЛЕНИЕ:
   ✅ PA5 (пин 8)  - BUZZER (через MMBT2222A)
   ✅ PA4 (пин 9)  - RELAY (через 2N7002)
МОСТОВАЯ СХЕМА:
   ✅ PB3 (пин 4)  - A_1_2 (KEY1, LED1-2)
   ✅ PA2 (пин 11) - A_3_4 (KEY2, LED3-4)
   ✅ PA3 (пин 10) - C_1_3 (катоды LED1,3)
   ✅ PB1 (пин 3)  - C_2_4 (катоды LED2,4)
ДАТЧИКИ:
   ✅ PA1 (пин 12) - NTC (ADC1)
НЕ ИСПОЛЬЗУЕТСЯ:
   ✅ PA0 (пин 13) - RESET (для ISP)
   ❌ PB0 (пин 2)  - NC
┌───────────────────────────────────────────────────────────────────┐
│ 4. ЧТЕНИЕ КНОПОК                                                  │
└───────────────────────────────────────────────────────────────────┘
   KEY1 (PB3): nPress = 1 → кипячение / 99↔100
   KEY2 (PA2): nPress = 2 → выбор температуры / эффекты
┌───────────────────────────────────────────────────────────────────┐
│ 5. ТАЙМЕРЫ И PWM                                                  │
└───────────────────────────────────────────────────────────────────┘
   TIMER0: CTC для millis(), PWM для R/G
   TIMER1: PWM для B
   OCR0A=PB2, OCR0B=PA7, OCR1A=PA6
┌───────────────────────────────────────────────────────────────────┐
│ 6. АЦП (ADC)                                                      │
└───────────────────────────────────────────────────────────────────┘
   AVCC, ADC1 (PA1), предделитель 64 → 125 кГц
┌───────────────────────────────────────────────────────────────────┐
│ 7. WATCHDOG TIMER                                                 │
└───────────────────────────────────────────────────────────────────┘
   WDTO_8S, сброс каждые 20 мс
┌───────────────────────────────────────────────────────────────────┐
│ 8. ТЕМПЕРАТУРНЫЕ ПОРОГИ                                           │
└───────────────────────────────────────────────────────────────────┘
   Режимы: 1=40°C, 2=60°C, 3=70°C, 4=80°C, 5=90°C
   Спецрежимы: 99=неполное кипячение, 100=полное
   Аварии: T>103°C или T<7°C
┌───────────────────────────────────────────────────────────────────┐
│ 9. ТАЙМАУТЫ                                                       │
└───────────────────────────────────────────────────────────────────┘
   NO_CHANGE: 262144 мс (~4.4 мин)
   MAX_HEAT: 2097152 мс (~35 мин)
   CHOOSE: 12000 мс
   EFFECT: 1200000 мс (20 мин)
   KEY_DEBOUNCE: 200 мс
   KEY_SHORT_HOLD: 3000 мс
   KEY_LONG_HOLD: 12000 мс
┌───────────────────────────────────────────────────────────────────┐
│ 10. EEPROM                                                        │
└───────────────────────────────────────────────────────────────────┘
   0x00: chooseMode (1-5)
   0x01: effectMode (1-20)
┌───────────────────────────────────────────────────────────────────┐
│ 11. ИНВЕРСНАЯ ЛОГИКА                                              │
└───────────────────────────────────────────────────────────────────┘
   RGB: 255 - value (общий анод)
   BUZZER: LOW = звук (транзистор открыт)
   RELAY: HIGH = включено (MOSFET открыт)
┌───────────────────────────────────────────────────────────────────┐
│ 12. КАЛИБРОВКА NTC                                                │
└───────────────────────────────────────────────────────────────────┘
   Делитель: 47kΩ + NTC 50kΩ
   Формула: (ADC>558) ? (18291 - ADC*26) : (13820 - ADC*18)
┌───────────────────────────────────────────────────────────────────┐
│ 13. ПРОГРАММИРОВАНИЕ                                              │
└───────────────────────────────────────────────────────────────────┘
   ISP: MISO=PA6, MOSI=PA5, SCK=PB2, RESET=PA0
   Отключить при прошивке: LED_R (PB2), BUZZER (PA5), LED_B (PA6)
┌───────────────────────────────────────────────────────────────────┐
│ 14. ПРОВЕРКА                                                      │
└───────────────────────────────────────────────────────────────────┘
   ✅ Анимация при включении
   ✅ KEY1 → кипячение, KEY2 → выбор
   ✅ Режим 5 → LED3+LED4
   ✅ 30-секундный звук завершения
   ✅ Защита от сухого кипячения
   ✅ EEPROM сохраняет настройки
═══════════════════════════════════════════════════════════════════════
