═══════════════════════════════════════════════════════════════════════
ЧЕК-ЛИСТ НАСТРОЕК ДЛЯ ATTINY44A (DIP-14) - SMART KETTLE CONTROLLER
═══════════════════════════════════════════════════════════════════════
Версия: 4.0 (обновлено согласно main.c от 30 октября 2025)
Дата: 30 октября 2025 г.
═══════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────┐
│ 1. ТАКТИРОВАНИЕ                                                   │
└───────────────────────────────────────────────────────────────────┘
   ✅ Частота: 8 МГц (#define F_CPU 8000000UL)
   ✅ Источник: Внутренний RC-генератор
   ✅ Делитель: ОТКЛЮЧЕН (CKDIV8 = 1)

┌───────────────────────────────────────────────────────────────────┐
│ 2. ФЬЮЗЫ (КРИТИЧЕСКИ ВАЖНО!)                                      │
└───────────────────────────────────────────────────────────────────┘
⚠️ ВНИМАНИЕ: Фьюзы ATtiny имеют ИНВЕРСНУЮ логику!
   0 = запрограммирован (активен)
   1 = не запрограммирован (неактивен)

┌─────────────────────────────────────────────────────────────────┐
│ FUSE_LOW: 0xE2 (11100010)                                       │
├─────────────────────────────────────────────────────────────────┤
│ Bit 7 (CKDIV8):  1 - делитель ВЫКЛЮЧЕН → 8 МГц                 │
│ Bit 6 (CKOUT):   1 - выход тактирования отключен               │
│ Bit 5-4 (SUT):   10 - Startup time: 14CK + 65ms                │
│ Bit 3-0 (CKSEL): 0010 - Internal RC Oscillator 8.0 MHz         │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ FUSE_HIGH: 0xDD (11011101)                                      │
├─────────────────────────────────────────────────────────────────┤
│ Bit 7 (RSTDISBL): 1 - RESET активен (PA0 = RESET)              │
│ Bit 6 (DWEN):     1 - debugWIRE отключен                       │
│ Bit 5 (SPIEN):    0 - SPI программирование ВКЛЮЧЕНО ✅         │
│ Bit 4 (WDTON):    1 - Watchdog по требованию                   │
│ Bit 3 (EESAVE):   0 - EEPROM сохраняется при стирании ✅       │
│ Bit 2-0 (BODLEVEL): 101 - BOD 2.7V ✅                          │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ FUSE_EXTENDED: 0xFF (11111111)                                  │
├─────────────────────────────────────────────────────────────────┤
│ Bit 0 (SELFPRGEN): 1 - самопрограммирование отключено          │
└─────────────────────────────────────────────────────────────────┘

📋 КОМАНДЫ AVRDUDE:
avrdude -c usbasp -p t44 \
  -U lfuse:w:0xE2:m \
  -U hfuse:w:0xDD:m \
  -U efuse:w:0xFF:m

┌───────────────────────────────────────────────────────────────────┐
│ 3. НАЗНАЧЕНИЕ ПОРТОВ (СТРОГО ПО main.c)                           │
└───────────────────────────────────────────────────────────────────┘

RGB СВЕТОДИОД (общий анод):
   ✅ PB2 (пин 5)  – LED_R (OCR0A)
   ✅ PA7 (пин 6)  – LED_G (OCR0B)
   ✅ PA6 (пин 7)  – LED_B (OCR1A)

УПРАВЛЕНИЕ:
   ✅ PA5 (пин 8)  – BUZZER (через NPN транзистор SS8050/MMBT2222A)
   ✅ PA4 (пин 9)  – RELAY (через N-MOSFET 2N7002)

МОСТОВАЯ СХЕМА (LED + кнопки):
   ✅ PB0 (пин 2)  – A_1_2: аноды LED1/LED2 + KEY2 (SW2)
   ✅ PA2 (пин 11) – A_3_4: аноды LED3/LED4/LED5 + KEY1 (SW1)
   ✅ PA3 (пин 10) – C_1_3: катоды LED1/LED3
   ✅ PB1 (пин 3)  – C_2_4: катоды LED2/LED4

LED ИНДИКАТОРЫ (5 штук):
   LED1: A_1_2 → C_1_3 (пресет 1: 40°C)
   LED2: A_1_2 → C_2_4 (пресет 2: 50°C)
   LED3: A_3_4 → C_1_3 (пресет 3: 60°C)
   LED4: A_3_4 → C_2_4 (пресет 4: 80°C)
   LED5: A_3_4 → C_1_3 + C_2_4 одновременно (пресет 5: 90°C)

ДАТЧИКИ:
   ✅ PA1 (пин 12) – NTC (ADC1)

НЕ ИСПОЛЬЗУЕТСЯ:
   ✅ PB3 (пин 4)  – EXTRA_PIN (можно оставить NC или подтянуть к VCC)
   ✅ PA0 (пин 13) – RESET (для ISP)

┌───────────────────────────────────────────────────────────────────┐
│ 4. ЧТЕНИЕ КНОПОК (СТРОГО ПО КОДУ)                                 │
└───────────────────────────────────────────────────────────────────┘
   BTN1 = KEY1 = SW1 → подключена к мосту 3-4 → PA2 (пин 11)
   BTN2 = KEY2 = SW2 → подключена к мосту 1-2 → PB0 (пин 2)

   В коде (функция read_button):
     if (!(PINA & _BV(A_3_4))) btn = 1;      // PA2 → BTN1 (KEY1)
     else if (!(PINB & _BV(A_1_2))) btn = 2; // PB0 → BTN2 (KEY2)

   Логика: активный низкий уровень (нажатие = LOW, покой = HIGH)

┌───────────────────────────────────────────────────────────────────┐
│ 5. ТАЙМЕРЫ И PWM                                                  │
└───────────────────────────────────────────────────────────────────┘
   TIMER0 (2 режима):
     • PWM режим: Fast PWM (WGM00+WGM01), prescaler 8
       OCR0A = PB2 (LED_R), OCR0B = PA7 (LED_G)
     • CTC режим: для system_millis (OCIE0A)
       prescaler 64, OCR0A = 124 → прерывание каждые 1 мс
   
   TIMER1: Fast PWM (WGM10+WGM12), prescaler 8
     OCR1A = PA6 (LED_B)

┌───────────────────────────────────────────────────────────────────┐
│ 6. АЦП (ADC)                                                      │
└───────────────────────────────────────────────────────────────────┘
   Опорное напряжение: AVCC (REFS0 = 1) → 5V
   Канал: ADC1 → PA1
   Предделитель: 16 (ADPS2+ADPS1) → ~500 кГц (при F_CPU=8МГц)
   Фильтр: медиана из 3 значений
   Сглаживание: экспоненциальное (temp_now += (raw - temp_now) / 32)

┌───────────────────────────────────────────────────────────────────┐
│ 7. WATCHDOG TIMER                                                 │
└───────────────────────────────────────────────────────────────────┘
   ✅ Включён: WDTO_8S (таймаут 8 секунд)
   ✅ Сброс: wdt_reset() в основном цикле (каждые 5 мс)

┌───────────────────────────────────────────────────────────────────┐
│ 8. ТЕМПЕРАТУРНЫЕ ПОРОГИ                                           │
└───────────────────────────────────────────────────────────────────┘
   Пресеты (в сотых °C):
     TEMP_PRESETS[] = {4000, 5000, 6000, 8000, 9000}
     → 40°C, 50°C, 60°C, 80°C, 90°C
   
   Специальные пороги:
     TEMP_BOIL = 9500 → 95°C (начало отсчёта кипячения)
     TEMP_MAX = 10300 → 103°C (аварийное отключение)
     TEMP_MIN = 715 → 7.15°C (обрыв датчика)

   Цветовая индикация RGB:
     40°C → оттенок 180 (синий)
     50°C → оттенок 96 (зелёный)
     60°C → оттенок 64 (жёлто-зелёный)
     80°C → оттенок 32 (жёлтый)
     90°C → оттенок 16 (оранжево-красный)

┌───────────────────────────────────────────────────────────────────┐
│ 9. ТАЙМАУТЫ                                                       │
└───────────────────────────────────────────────────────────────────┘
   TIME_DEBOUNCE     = 200 мс      (антидребезг кнопок)
   TIME_HOLD_SHORT   = 3000 мс     (короткое удержание)
   TIME_HOLD_LONG    = 12000 мс    (длительное удержание)
   TIME_SELECT       = 12000 мс    (автостарт после выбора)
   TIME_TEMP_STUCK   = 262144 мс   (~4.4 мин, застревание температуры)
   TIME_MAX_HEATING  = 2097152 мс  (~35 мин, макс. время нагрева)
   TIME_ALARM        = 30000 мс    (30 сек, сигнал завершения)
   TIME_EFFECT_MAX   = 1200000 мс  (20 мин, автовыход из эффектов)

┌───────────────────────────────────────────────────────────────────┐
│ 10. EEPROM                                                        │
└───────────────────────────────────────────────────────────────────┘
   Адрес 0x00: preset_idx (0–4)
   Адрес 0x01: effectMode (1–8)
   
   Запись preset_idx: при удержании BTN2 3 сек в режиме SELECTING
   Запись effectMode: автоматически при выходе из режима эффектов

┌───────────────────────────────────────────────────────────────────┐
│ 11. ЛОГИКА УПРАВЛЕНИЯ                                             │
└───────────────────────────────────────────────────────────────────┘
   RGB LED: OCR = 255 – brightness (общий анод, инверсная логика)
   
   BUZZER: ⚠️ ПРЯМАЯ ЛОГИКА (NPN транзистор SS8050/MMBT2222A)
     HIGH на PA5 → транзистор открыт → buzzer ВКЛЮЧЕН
     LOW на PA5  → транзистор закрыт → buzzer ВЫКЛЮЧЕН
   
   RELAY: HIGH на PA4 → MOSFET открыт → реле ВКЛЮЧЕНО
          LOW на PA4  → MOSFET закрыт → реле ВЫКЛЮЧЕНО
   
   Кнопки: активный низкий уровень (нажатие → LOW, покой → HIGH)

┌───────────────────────────────────────────────────────────────────┐
│ 12. КАЛИБРОВКА NTC                                                │
└───────────────────────────────────────────────────────────────────┘
   Делитель: R1 = 47кОм, NTC = 50кОм (B25/85: 3950K)
   Схема: VCC → 47кОм → ADC1 → NTC → GND
   
   Формула преобразования (функция read_temp_raw):
     if (ADC > 558)
       temp = 18291 – ADC × 26
     else
       temp = 13820 – ADC × 18
   
   Результат: температура в сотых градуса Цельсия
   
   Примеры:
     ADC = 200 → 13820 – 3600 = 10220 → 102.2°C
     ADC = 400 → 13820 – 7200 = 6620 → 66.2°C
     ADC = 600 → 18291 – 15600 = 2691 → 26.9°C

┌───────────────────────────────────────────────────────────────────┐
│ 13. ПРОГРАММИРОВАНИЕ (ISP)                                        │
└───────────────────────────────────────────────────────────────────┘
   Распиновка ISP (6-pin разъём J3):
     Pin 1: MISO   ← PA6 (пин 7) ⚠️ конфликт с LED_B
     Pin 2: VCC    ← +5V
     Pin 3: SCK    ← PB2 (пин 5) ⚠️ конфликт с LED_R
     Pin 4: MOSI   ← PA5 (пин 8) ⚠️ конфликт с BUZZER
     Pin 5: RESET  ← PA0 (пин 13)
     Pin 6: GND    ← GND

   ⚠️ ВАЖНО: Конфликты с RGB LED и BUZZER!
   
   Рекомендации:
   1. Программировать микроконтроллер ДО установки LED_R, LED_B, BUZZER
   2. Или использовать джамперы/перемычки для отключения R2, R4, R9
   3. Альтернатива: HV-программатор или UART bootloader

   Команда прошивки:
     avrdude -c usbasp -p t44 -U flash:w:main.hex:i

┌───────────────────────────────────────────────────────────────────┐
│ 14. ЭФФЕКТЫ ПОДСВЕТКИ RGB (8 РЕЖИМОВ)                             │
└───────────────────────────────────────────────────────────────────┘
   Режимы 1-4: Плавная смена цветов (hue sweep)
     Эффект 1: скорость 255 мс (самый медленный)
     Эффект 2: скорость 128 мс
     Эффект 3: скорость 64 мс
     Эффект 4: скорость 32 мс (самый быстрый)
   
   Режимы 5-8: Температурная пульсация
     Цвет соответствует текущей температуре воды
     Эффект 5: скорость 255 мс (самая медленная пульсация)
     Эффект 6: скорость 128 мс
     Эффект 7: скорость 64 мс
     Эффект 8: скорость 32 мс (самая быстрая пульсация)
   
   Активация: Удержание BTN2 12 сек в режиме OFF
   Переключение: Удержание BTN2 3 сек в режиме эффектов
   Выход: Любое нажатие кнопки или автовыход через 20 минут

┌───────────────────────────────────────────────────────────────────┐
│ 15. ЗВУКОВЫЕ СИГНАЛЫ                                              │
└───────────────────────────────────────────────────────────────────┘
   1. Подтверждение нажатия кнопки:
      30 мс писк при каждом нажатии (после антидребезга)
   
   2. Режим ALARMING (достижение целевой температуры):
      30-секундная последовательность:
        0-10 сек:  buzzer включен (непрерывный сигнал)
        10-20 сек: пауза (buzzer выключен)
        20-30 сек: buzzer включен (непрерывный сигнал)
   
   3. Режим ERROR (авария):
      Тревожный прерывистый сигнал каждые 250 мс
      (синхронно с миганием красного LED)
      250 мс → buzzer ВКЛ + LED красный
      250 мс → buzzer ВЫКЛ + LED выключен
      Повторяется до нажатия любой кнопки

┌───────────────────────────────────────────────────────────────────┐
│ 16. СОСТОЯНИЯ СИСТЕМЫ                                             │
└───────────────────────────────────────────────────────────────────┘
   OFF:       Реле ВЫКЛ, RGB ВЫКЛ, LED индикаторы ВЫКЛ
   SELECTING: Выбор пресета, RGB показывает цвет, горит LED 1-5
   HEATING:   Нагрев, реле ВКЛ, RGB пульсирует по температуре
   BOILING:   Кипячение, реле ВКЛ, RGB ВЫКЛ (или индикация partial_boil)
   ALARMING:  Завершение, реле ВЫКЛ, 30-сек звук + пульсация RGB
   ERROR:     Авария, реле ВЫКЛ, красный мигающий + тревожный писк

┌───────────────────────────────────────────────────────────────────┐
│ 17. УПРАВЛЕНИЕ КНОПКАМИ                                           │
└───────────────────────────────────────────────────────────────────┘
   BTN1 (KEY1, PA2, pin 11):
     • Короткое нажатие:
       - В OFF: запуск кипячения (→ BOILING)
       - В SELECTING: отмена (→ OFF)
       - В HEATING/BOILING: остановка (→ OFF)
       - В ALARMING/ERROR: возврат (→ OFF)
     
     • Длительное удержание (>3 сек):
       - В BOILING: переключение partial_boil
         Индикация: жёлтый (вкл) или красный (выкл) на 1 сек

   BTN2 (KEY2, PB0, pin 2):
     • Короткое нажатие:
       - В OFF: вход в выбор (→ SELECTING)
       - В SELECTING: переключение пресета (1→2→3→4→5→1)
       - В эффектах: выход из эффектов
     
     • Удержание 3 секунды:
       - В SELECTING: сохранение пресета в EEPROM
         (LED мигнёт: 250 мс выкл, затем снова вкл)
       - В эффектах: переключение эффекта (1→2→...→8→1)
     
     • Удержание 12 секунд:
       - В OFF: активация эффектов (эффект 1)

┌───────────────────────────────────────────────────────────────────┐
│ 18. ПРОВЕРКА РАБОТОСПОСОБНОСТИ                                    │
└───────────────────────────────────────────────────────────────────┘
   ✅ При включении: кратковременная индикация синим (оттенок 180)
   ✅ BTN1: запуск кипячения, удержание → partial_boil (жёлтый/красный)
   ✅ BTN2: выбор пресета 1-5, удержание 3с → сохранение в EEPROM
   ✅ BTN2 12с: активация эффектов, в эффектах 3с → переключение
   ✅ Пресет 1: LED1, синий (40°C)
   ✅ Пресет 2: LED2, зелёный (50°C)
   ✅ Пресет 3: LED3, жёлто-зелёный (60°C)
   ✅ Пресет 4: LED4, жёлтый (80°C)
   ✅ Пресет 5: LED3+LED4 одновременно, оранжево-красный (90°C)
   ✅ Нагрев: RGB пульсирует с цветом текущей температуры
   ✅ Завершение: 30 сек звука (10с→пауза→10с) + RGB пульсация
   ✅ Авария: мигающий красный + тревожный писк 250мс
   ✅ Защита: >103°C, <7°C, залипание, >35 мин нагрева
   ✅ EEPROM: сохраняет последний пресет и эффект

┌───────────────────────────────────────────────────────────────────┐
│ 19. ТИПИЧНЫЕ ОШИБКИ И РЕШЕНИЯ                                     │
└───────────────────────────────────────────────────────────────────┘
   ❌ Buzzer не работает
      → Проверьте транзистор SS8050/MMBT2222A (NPN, прямая логика)
      → HIGH на PA5 должен включать buzzer
   
   ❌ RGB LED не светится
      → Проверьте общий анод (подключён к VCC)
      → OCR = 255 - brightness (инверсия в коде)
   
   ❌ Кнопки не реагируют
      → Проверьте делители 470Ω-470Ω в мостах
      → BTN1 → PA2, BTN2 → PB0
   
   ❌ Неточная температура
      → Калибруйте NTC формулу в read_temp_raw()
      → Проверьте термопасту между NTC и корпусом
   
   ❌ Не программируется через ISP
      → Отключите LED_R (PB2), LED_B (PA6), BUZZER (PA5)
      → Проверьте фьюзы (SPIEN должен быть 0)
   
   ❌ Реле не включается
      → Проверьте MOSFET 2N7002 и pull-down резистор 100кОм
      → HIGH на PA4 должен открывать MOSFET

═══════════════════════════════════════════════════════════════════════
КОНЕЦ ЧЕК-ЛИСТА
═══════════════════════════════════════════════════════════════════════
