# ЧЕК-ЛИСТ НАСТРОЕК ДЛЯ ATTINY44A - SMART KETTLE CONTROLLER

## 1. ТАКТИРОВАНИЕ

- ✅ Частота: **8 МГц** (`#define F_CPU 8000000UL`)
- ✅ Источник: **Внутренний RC-генератор**
- ✅ Делитель: **ОТКЛЮЧЕН** (CKDIV8 = 1)

---

## 2. ФЬЮЗЫ (КРИТИЧЕСКИ ВАЖНО!)

⚠️ **ВНИМАНИЕ:** Фьюзы ATtiny имеют **ИНВЕРСНУЮ логику**!  
`0` = запрограммирован (активен)  
`1` = не запрограммирован (неактивен)

### FUSE_LOW: **0xE2** (11100010)

|     Бит     | Значение|           Описание          |
|-------------|---------|-----------------------------|
| 7 (CKDIV8)  |    1    |  Делитель ВЫКЛЮЧЕН → 8 МГц  |
| 6 (CKOUT)   |    1    | Выход тактирования отключен |
| 5-4 (SUT)   |    10   |  Startup time: 14CK + 65ms  |
| 3-0 (CKSEL) |    0010 |      Internal RC 8.0 MHz    |

### FUSE_HIGH: **0xDD** (11011101)

|    Бит          | Значение |               Описание             |
|-----------------|----------|------------------------------------|
| 7 (RSTDISBL)    |     1    | RESET активен (PB3 = RESET)        |
| 6 (DWEN)        |     1    | debugWIRE отключен                 |
| 5 (SPIEN)       |     0    | SPI программирование ВКЛЮЧЕНО ✅   |
| 4 (WDTON)       |     1    | Watchdog по требованию             |
| 3 (EESAVE)      |     0    | EEPROM сохраняется при стирании ✅ |
| 2-0 (BODLEVEL)  |    101   | BOD 2.7V ✅                        |

### FUSE_EXTENDED: **0xFF** (11111111)

|      Бит      | Значение |               Описание         |
|---------------|----------|--------------------------------|
| 0 (SELFPRGEN) |    1     | Самопрограммирование отключено |

### Команда прошивки фьюзов:

```bash
avrdude -c usbasp -p t44 \
  -U lfuse:w:0xE2:m \
  -U hfuse:w:0xDD:m \
  -U efuse:w:0xFF:m
```

---

## 3. НАЗНАЧЕНИЕ ПОРТОВ (СТРОГО ПО КОДУ)

### RGB СВЕТОДИОД (общий анод):
- ✅ **PB2 (pin 5)** – LED_R (OCR0A)
- ✅ **PA7 (pin 6)** – LED_G (OCR0B)
- ✅ **PA6 (pin 7)** – LED_B (OCR1A)

### УПРАВЛЕНИЕ:
- ✅ **PA0 (pin 13)** – **BUZZER** (через NPN транзистор SS8050/MMBT2222A)
- ✅ **PA4 (pin 9)**  – RELAY (через N-MOSFET 2N7002)

### МОСТОВАЯ СХЕМА (LED + кнопки):
- ✅ **PB0 (pin 2)**  – A_1_2: аноды LED1/LED2 + KEY2 (SW2)
- ✅ **PA2 (pin 11)** – A_3_4: аноды LED3/LED4/LED5 + KEY1 (SW1)
- ✅ **PA3 (pin 10)** – C_1_3: катоды LED1/LED3
- ✅ **PB1 (pin 3)**  – C_2_4: катоды LED2/LED4

### ДАТЧИКИ:
- ✅ **PA1 (pin 12)** – NTC (ADC1)

### НЕ ИСПОЛЬЗУЕТСЯ:
- ✅ **PB3 (pin 4)** – ISP RESET (внешний pull-up 10kΩ к VCC)
- ✅ **PA5 (pin 8)** – СВОБОДЕН (резерв для ISP MISO)

---

## 4. ЧТЕНИЕ КНОПОК

**BTN1 = KEY1 = SW1** → PA2 (pin 11)  
**BTN2 = KEY2 = SW2** → PB0 (pin 2)

В коде:
```c
if (!(PINA & _BV(A_3_4))) btn = 1;      // PA2 → BTN1
else if (!(PINB & _BV(A_1_2))) btn = 2; // PB0 → BTN2
```

**Логика:** активный низкий уровень (нажатие = LOW, покой = HIGH)

---

## 5. ТАЙМЕРЫ И PWM

### TIMER0 (2 режима):
- **PWM режим:** Fast PWM (WGM00+WGM01), prescaler 8
  - OCR0A = PB2 (LED_R)
  - OCR0B = PA7 (LED_G)
- **CTC режим:** для system_millis (OCIE0A)
  - prescaler 64, OCR0A = 124 → прерывание каждые 1 мс

### TIMER1:
- **Fast PWM** (WGM10+WGM12), prescaler 8
  - OCR1A = PA6 (LED_B)

---

## 6. АЦП (ADC)

- **Опорное напряжение:** AVCC (REFS0 = 1) → 5V
- **Канал:** ADC1 → PA1
- **Предделитель:** 16 (ADPS2+ADPS1) → ~500 кГц (при F_CPU=8МГц)
- **Фильтр:** медиана из 3 значений
- **Сглаживание:** экспоненциальное `temp_now += (raw - temp_now) / 32`

---

## 7. WATCHDOG TIMER

- ✅ **Включён:** WDTO_8S (таймаут 8 секунд)
- ✅ **Сброс:** `wdt_reset()` в основном цикле (каждые 5 мс)

---

## 8. ТЕМПЕРАТУРНЫЕ ПОРОГИ

### Пресеты (в сотых °C):
```
TEMP_PRESETS[] = {4000, 5000, 6000, 8000, 9000}
                 → 40°C, 50°C, 60°C, 80°C, 90°C
```

### Специальные пороги:
- **TEMP_MAX = 10300** → 103°C (аварийное отключение)
- **TEMP_MIN = 715**   → 7.15°C (обрыв датчика)

### Цветовая индикация RGB:
- 40°C → оттенок 180 (синий)
- 50°C → оттенок 96 (зелёный)
- 60°C → оттенок 64 (жёлто-зелёный)
- 80°C → оттенок 32 (жёлтый)
- 90°C → оттенок 16 (оранжево-красный)

---

## 9. ТАЙМАУТЫ

```
TIME_HOLD_SHORT   = 3000 мс     (короткое удержание)
TIME_SELECT       = 12000 мс    (автостарт после выбора)
TIME_TEMP_STUCK   = 262144 мс   (~4.4 мин, застревание)
TIME_MAX_HEATING  = 2097152 мс  (~35 мин, макс. нагрев)
TIME_ALARM        = 30000 мс    (30 сек, сигнал завершения)
```

---

## 10. EEPROM

- **Адрес 0x00:** preset_idx (0–4)
- **Запись:** при удержании BTN2 3 сек в режиме SELECTING

---

## 11. ЛОГИКА УПРАВЛЕНИЯ

### RGB LED:
`OCR = 255 – brightness` (общий анод, инверсная логика)

### BUZZER: ⚠️ **ПРЯМАЯ ЛОГИКА** (NPN транзистор)
- **HIGH на PA0** → транзистор открыт → buzzer **ВКЛЮЧЕН**
- **LOW на PA0**  → транзистор закрыт → buzzer **ВЫКЛЮЧЕН**

### RELAY:
- **HIGH на PA4** → MOSFET открыт → реле **ВКЛЮЧЕНО**
- **LOW на PA4**  → MOSFET закрыт → реле **ВЫКЛЮЧЕНО**

### Кнопки:
Активный низкий уровень (нажатие → LOW, покой → HIGH)

---

## 12. КАЛИБРОВКА NTC

### Делитель:
- R1 = 47кОм
- NTC = 50кОм (B25/85: 3950K)

### Схема:
```
VCC → 47кОм → ADC1 → NTC → GND
```

### Формула преобразования:
Автоматический расчёт через контрольные точки в коде:
```c
#define CAL_T1_C  29      // температура точки 1 (°C)
#define CAL_R1    45000UL // сопротивление NTC в точке 1 (Ом)
#define CAL_T2_C  65      // температура точки 2 (°C)
#define CAL_R2    10800UL // сопротивление NTC в точке 2 (Ом)
```

---

## 13. ПРОГРАММИРОВАНИЕ (ISP)

### Распиновка ISP (6-pin разъём J3):

```
Pin 1: MISO   ← PA5 (pin 8) 
Pin 2: VCC    ← +5V
Pin 3: SCK    ← PB2 (pin 5) ⚠️ конфликт с LED_R
Pin 4: MOSI   ← PA6 (pin 7) ⚠️ конфликт с LED_B
Pin 5: RESET  ← PB3 (pin 4)
Pin 6: GND    ← GND
```

### ⚠️ ВАЖНО: Конфликты с RGB LED!

**Рекомендации:**
1. Программировать микроконтроллер **ДО** установки LED_R, LED_B
2. Или обключить разьем подключения LED RGB
3. Или использовать джамперы для отключения R2, R4
4. Альтернатива: HV-программатор или UART bootloader

### Команда прошивки:

```bash
avrdude -c usbasp -p t44 -U flash:w:main.hex:i
```

---

## 14. ЗВУКОВЫЕ СИГНАЛЫ

### 1. Подтверждение нажатия:
30 мс писк при каждом нажатии

### 2. Режим ALARMING:
30-секундная последовательность:
- 0-10 сек: buzzer включен
- 10-20 сек: пауза
- 20-30 сек: buzzer включен

### 3. Режим ERROR:
Тревожный прерывистый сигнал каждые 250 мс (синхронно с миганием красного LED)

---

## 15. УПРАВЛЕНИЕ КНОПКАМИ

### BTN1 (KEY1, PA2, pin 11):

**Короткое нажатие:**
- В OFF: запуск кипячения (→ BOILING)
- В SELECTING: отмена (→ OFF)
- В HEATING/BOILING: остановка (→ OFF)
- В ALARMING/ERROR: возврат (→ OFF)

**Длительное удержание (>3 сек):**
- В BOILING: переключение partial_boil

### BTN2 (KEY2, PB0, pin 2):

**Короткое нажатие:**
- В OFF: вход в выбор (→ SELECTING)
- В SELECTING: переключение пресета (1→2→3→4→5→1)

**Удержание 3 секунды:**
- В SELECTING: сохранение пресета в EEPROM

---

## 16. ПРОВЕРКА РАБОТОСПОСОБНОСТИ

- ✅ При включении: кратковременная индикация синим
- ✅ BTN1: запуск кипячения
- ✅ BTN2: выбор пресета 1-5
- ✅ Пресет 1: LED1, синий (40°C)
- ✅ Пресет 2: LED2, зелёный (50°C)
- ✅ Пресет 3: LED3, жёлто-зелёный (60°C)
- ✅ Пресет 4: LED4, жёлтый (80°C)
- ✅ Пресет 5: LED5 (LED3+LED4), оранжево-красный (90°C)
- ✅ Нагрев: RGB пульсирует
- ✅ Завершение: 30 сек звука + RGB пульсация
- ✅ Авария: мигающий красный + тревожный писк
- ✅ EEPROM: сохраняет последний пресет

---

## 17. ТИПИЧНЫЕ ОШИБКИ И РЕШЕНИЯ

### ❌ Buzzer не работает
→ Проверьте транзистор SS8050/MMBT2222A (NPN, прямая логика)  
→ **HIGH на PA0** должен включать buzzer  
→ Проверьте pull-down резистор R14 (10кОм)

### ❌ RGB LED не светится
→ Проверьте общий анод (подключён к VCC)  
→ OCR = 255 - brightness (инверсия в коде)

### ❌ Кнопки не реагируют
→ Проверьте делители 470Ω-470Ω в мостах  
→ BTN1 → PA2, BTN2 → PB0

### ❌ Неточная температура
→ Настройте контрольные точки CAL_T1, CAL_R1, CAL_T2, CAL_R2 в коде  
→ Проверьте термопасту между NTC и корпусом

### ❌ Не программируется через ISP
→ Отключите LED_R (PB2), LED_B (PA6)  
→ Проверьте фьюзы (SPIEN должен быть 0)

### ❌ Реле не включается
→ Проверьте MOSFET 2N7002 и pull-down резистор 100кОм  
→ HIGH на PA4 должен открывать MOSFET

### ❌ Нестабильный RESET
→ Проверьте внешний pull-up 10kΩ от PB3 к VCC

---

