УМНЫЙ ЧАЙНИК НА ATTINY44A - СПИСОК СОЕДИНЕНИЙ (ПЛАТА УПРАВЛЕНИЯ 5V)
========================================================================
ВЕРСИЯ СООТВЕТСТВУЕТ main.c от 30 октября 2025 г.
========================================================================
НАЗНАЧЕНИЕ КОМПОНЕНТОВ:
========================================================================
МИКРОСХЕМЫ:
-----------
IC1         ATtiny44A-PU (DIP-14)
ТРАНЗИСТОРЫ:
------------
Q1          2N7002 (N-MOSFET, SOT-23) - для реле K1
Q2          MMBT2222A (NPN, SOT-23) - для буззера
ДИОДЫ:
------
D1          1N4007 (защита реле от обратного тока)
СВЕТОДИОДЫ:
-----------
LED1        LED 5мм (индикатор режима 1)
LED2        LED 5мм (индикатор режима 2)
LED3        LED 5мм (индикатор режима 3)
LED4        LED 5мм (индикатор режима 4)
LED5        LED 5мм (индикатор режима 5)
LED_RGB     RGB LED общий анод (4-pin)
КОНДЕНСАТОРЫ:
-------------
C1          100nF (развязка VCC ATtiny)
C2          100nF (развязка AVCC ATtiny)
C3          100nF (фильтр NTC)
РЕЗИСТОРЫ:
----------
R1          47кОм 0.25W (делитель NTC)
R2          220 Ом (RGB LED - красный)
R3          220 Ом (RGB LED - зеленый)
R4          220 Ом (RGB LED - синий)
R5          470 Ом (мост 1-2, резистор R1)
R6          470 Ом (мост 1-2, резистор R2)
R7          470 Ом (мост 3-4, резистор R3)
R8          470 Ом (мост 3-4, резистор R4)
R9          4.7кОм (база Q2 - buzzer)
R10         10кОм (затвор Q1 - relay)
R11         100кОм (pull-down Q1)
ПРОЧИЕ КОМПОНЕНТЫ:
------------------
K1          Реле 5V SPDT/DPDT (Omron G5V-2, Songle SRD-05VDC-SL-C)
BZ1         Buzzer пассивный 5V
SW1         Кнопка тактовая (KEY1)
SW2         Кнопка тактовая (KEY2)
NTC1        Термистор NTC 50кОм (B25/85: 3950K)
J1          Разъем питания 2-pin (вход 5V DC)
J2          Клеммник 2-pin (контакты реле к нагревателю 220V)
J3          Разъем ISP 6-pin (программирование)
========================================================================
СПИСОК СОЕДИНЕНИЙ (NETLIST):
========================================================================
ПИТАНИЕ 5V:
-----------
Net: VCC_5V
  J1-1 (вход 5V)
  C1-1
  C2-1
  IC1-1 (VCC)
  R1-1 (делитель NTC)
  LED_RGB-ANODE (общий анод RGB)
  BZ1-PLUS
  K1-COIL_PLUS (катушка реле +)
  D1-CATHODE (защитный диод реле)
  J3-2 (ISP VCC)
Net: GND
  J1-2 (вход GND)
  C1-2
  C2-2
  C3-2
  IC1-14 (GND)
  Q1-SOURCE
  Q2-EMITTER
  NTC1-2
  SW1-1
  SW2-1
  R11-2 (pull-down MOSFET)
  J3-6 (ISP GND)
========================================================================
ATTINY44A РАСПИНОВКА (из main.c):
========================================================================
IC1-1   VCC          → питание +5V
IC1-2   PB0 (A_1_2)  → аноды LED1/LED2 и KEY2 (SW2)
IC1-3   PB1 (C_2_4)  → катоды LED2/LED4
IC1-4   PB3          → EXTRA_PIN (резерв, подтянуть к VCC через 10кОм)
IC1-5   PB2          → LED_R (PWM OC0A)
IC1-6   PA7          → LED_G (PWM OC0B)
IC1-7   PA6          → LED_B (PWM OC1A)
IC1-8   PA5          → BUZZER (через NPN транзистор, прямая логика)
IC1-9   PA4          → RELAY (через N-MOSFET)
IC1-10  PA3 (C_1_3)  → катоды LED1/LED3
IC1-11  PA2 (A_3_4)  → аноды LED3/LED4/LED5 и KEY1 (SW1)
IC1-12  PA1 (ADC1)   → температурный датчик NTC
IC1-13  PA0 (RESET)  → ISP RESET
IC1-14  GND          → общий провод
========================================================================
RGB LED (ОБЩИЙ АНОД):
========================================================================
Net: LED_R_CTRL
  IC1-5 (PB2/OC0A)
  R2-1
Net: LED_G_CTRL
  IC1-6 (PA7/OC0B)
  R3-1
Net: LED_B_CTRL
  IC1-7 (PA6/OC1A)
  R4-1
Net: RGB_RED_CATHODE
  R2-2
  LED_RGB-RED
Net: RGB_GREEN_CATHODE
  R3-2
  LED_RGB-GREEN
Net: RGB_BLUE_CATHODE
  R4-2
  LED_RGB-BLUE
Net: RGB_ANODE
  LED_RGB-ANODE
  VCC_5V
========================================================================
BUZZER (ЧЕРЕЗ NPN ТРАНЗИСТОР):
========================================================================
⚠️ ПРЯМАЯ ЛОГИКА (НЕ ИНВЕРСНАЯ):
  HIGH на PA5 → транзистор открыт → buzzer включен
  LOW на PA5  → транзистор закрыт → buzzer выключен

Net: BUZZER_CTRL
  IC1-8 (PA5)
  R9-1
Net: BUZZER_BASE
  R9-2
  Q2-BASE
Net: BUZZER_COLLECTOR
  Q2-COLLECTOR
  BZ1-MINUS
Net: BUZZER_PLUS
  BZ1-PLUS
  VCC_5V
Net: BUZZER_EMITTER
  Q2-EMITTER
  GND
========================================================================
УПРАВЛЕНИЕ РЕЛЕ (ЧЕРЕЗ N-MOSFET):
========================================================================
Net: RELAY_CTRL
  IC1-9 (PA4)
  R10-1
Net: RELAY_GATE
  R10-2
  Q1-GATE
  R11-1
Net: RELAY_GATE_PULLDOWN
  R11-2
  GND
Net: RELAY_DRAIN
  Q1-DRAIN
  K1-COIL_MINUS (катушка реле -)
  D1-ANODE (защитный диод)
Net: RELAY_SOURCE
  Q1-SOURCE
  GND
Net: RELAY_PROTECTION
  D1-CATHODE
  VCC_5V
Net: RELAY_CONTACTS_COM
  K1-COM
  (к 220V фаза входящая)
Net: RELAY_CONTACTS_NO
  K1-NO
  (к нагревателю чайника)
========================================================================
ТЕРМИСТОР NTC:
========================================================================
Net: NTC_VCC
  R1-1
  VCC_5V
Net: NTC_SENSE
  R1-2
  IC1-12 (PA1/ADC1)
  C3-1
  NTC1-1
Net: NTC_GND
  NTC1-2
  C3-2
  GND
========================================================================
МОСТОВАЯ СХЕМА LED + КНОПКИ:
========================================================================
Мост 1-2 (PB0, pin 2) — для LED1, LED2 и KEY2 (SW2):
---------------------------------------------------
Net: BRIDGE_12_GND
  GND
  SW2-1
Net: BRIDGE_12_KEY_OUT
  SW2-2
  R5-1
Net: BRIDGE_12_MID
  R5-2
  R6-1
  LED1-ANODE
  LED2-ANODE
Net: BRIDGE_12_MCU
  R6-2
  IC1-2 (PB0, A_1_2)
Net: LED1_CATHODE_CTRL
  LED1-CATHODE
  IC1-10 (PA3, C_1_3)
Net: LED2_CATHODE_CTRL
  LED2-CATHODE
  IC1-3 (PB1, C_2_4)

Мост 3-4-5 (PA2, pin 11) — для LED3, LED4, LED5 и KEY1 (SW1):
------------------------------------------------------------
Net: BRIDGE_345_GND
  GND
  SW1-1
Net: BRIDGE_345_KEY_OUT
  SW1-2
  R7-1
Net: BRIDGE_345_MID
  R7-2
  R8-1
  LED3-ANODE
  LED4-ANODE
  LED5-ANODE
Net: BRIDGE_345_MCU
  R8-2
  IC1-11 (PA2, A_3_4)
Net: LED3_CATHODE_CTRL
  LED3-CATHODE
  IC1-10 (PA3, C_1_3) — shared с LED1
Net: LED4_CATHODE_CTRL
  LED4-CATHODE
  IC1-3 (PB1, C_2_4) — shared с LED2
Net: LED5_CATHODE_CTRL
  LED5-CATHODE
  IC1-10 (PA3, C_1_3) и IC1-3 (PB1, C_2_4) — одновременно
========================================================================
СООТВЕТСТВИЕ КНОПОК main.c:
========================================================================
В коде:
  if (!(PINA & _BV(A_3_4))) btn = 1;      // KEY1 → PA2 (pin 11)
  else if (!(PINB & _BV(A_1_2))) btn = 2; // KEY2 → PB0 (pin 2)

Следовательно:
  SW1 = KEY1 (BTN1) → подключена к мосту 3-4-5 → IC1-11 (PA2)
  SW2 = KEY2 (BTN2) → подключена к мосту 1-2 → IC1-2 (PB0)
========================================================================
ISP ПРОГРАММИРОВАНИЕ (J3):
========================================================================
J3-1: MISO ← IC1-7 (PA6) → конфликт с LED_B
J3-2: VCC
J3-3: SCK  ← IC1-5 (PB2) → конфликт с LED_R
J3-4: MOSI ← IC1-8 (PA5) → конфликт с BUZZER
J3-5: RESET ← IC1-13 (PA0)
J3-6: GND

⚠️ Рекомендации:
- Программируйте микроконтроллер до установки RGB LED и BUZZER.
- Или добавьте джамперы для отключения R2, R4 и R9 при программировании.
- Альтернатива: использовать HV-программатор или UART bootloader.
========================================================================
ПОТРЕБЛЕНИЕ ТОКА (ТИПОВОЕ):
========================================================================
Компонент                    Ток (мА)      Примечание
------------------------------------------------------------------------
ATtiny44A                    1–2           активный режим, 8 МГц
RGB LED (все каналы макс)    60            20 мА × 3
LED индикаторы (1 шт)        10            через 470 Ом
Buzzer                       30            пассивный 5V
Реле (катушка)              70–100        5V SPDT
NTC делитель                 0.1           47кОм
MOSFET + NPN                 0.1           утечка
------------------------------------------------------------------------
Максимум (пик):             ~200 мА
Рабочий режим:              ~150 мА
Ожидание:                   ~3 мА
Источник питания:           5V ≥ 500 мА (рекомендуется 1A)
========================================================================
БЕЗОПАСНОСТЬ И ОСОБЕННОСТИ:
========================================================================
1. ИЗОЛЯЦИЯ 220V:
   - Мин. зазор между 220V и 5V: 5 мм
   - Отдельная зона платы для реле
   - Реле с изолированным корпусом

2. ТЕРМИСТОР:
   - Контакт с корпусом чайника через термопасту
   - Термостойкие провода (силикон, 200°C+)

3. ЗАЩИТА:
   - TEMP_MAX = 10300 → 103°C
   - TEMP_MIN = 715 → ~7.15°C (обрыв)
   - Защита от залипания: TIME_TEMP_STUCK = 262144 мс (~4.4 мин)
   - Макс. время нагрева: TIME_MAX_HEATING = 2097152 мс (~35 мин)

4. WATCHDOG:
   - WDT = 8 сек, сброс в main loop

5. EEPROM:
   - Адрес 0x00: preset_idx (0–4)
   - Адрес 0x01: effectMode (1–8)
   - Запись только при сохранении эффекта
========================================================================
КАЛИБРОВКА NTC:
========================================================================
Формула из main.c:
  if (ADC > 558) → temp = 18291 – ADC × 26
  else           → temp = 13820 – ADC × 18
(результат в сотых градуса Цельсия)

Примеры:
  ADC = 200 → 13820 – 3600 = 10220 → 102.2°C
  ADC = 400 → 13820 – 7200 = 6620 → 66.2°C
  ADC = 600 → 18291 – 15600 = 2691 → 26.9°C
========================================================================
РЕЖИМЫ РАБОТЫ:
========================================================================
OFF         — выключен, RGB выключен
SELECTING   — выбор пресета (1–5), показывает LED, RGB — цвет пресета
HEATING     — нагрев до пресета, RGB пульсирует по температуре
BOILING     — кипячение (~95°C). Удержание BTN1 → partial_boil (¼ времени)
ALARMING    — завершение: 30 сек звуковой сигнал (10с вкл, 10с пауза, 10с вкл)
ERROR       — авария: мигающий красный LED + тревожный писк каждые 250мс

Пресеты температуры:
  LED1 → 40°C (синий)
  LED2 → 50°C (зеленый)
  LED3 → 60°C (желто-зеленый)
  LED4 → 80°C (желтый)
  LED5 → 90°C (оранжево-красный)

RGB эффекты (1-8):
  Режимы 1-4: Плавная смена цветов (hue sweep), скорости: 255, 128, 64, 32 мс
  Режимы 5-8: Температурная пульсация (цвет по температуре), скорости: 255, 128, 64, 32 мс
  Автовыключение эффектов: через 20 минут (TIME_EFFECT_MAX = 1200000 мс)
========================================================================
УПРАВЛЕНИЕ КНОПКАМИ:
========================================================================
BTN1 (KEY1, PA2):
  • Короткое нажатие:
    - В режиме OFF: запуск кипячения (BOILING)
    - В режиме SELECTING: отмена выбора, возврат в OFF
    - В режиме HEATING/BOILING: отмена нагрева, возврат в OFF
  • Длительное удержание (>3 сек):
    - В режиме BOILING: переключение partial_boil (вкл/выкл)
      Индикация: желтый (вкл) или красный (выкл) на 1 сек

BTN2 (KEY2, PB0):
  • Короткое нажатие:
    - В режиме OFF: вход в SELECTING
    - В режиме SELECTING: переключение пресета (1→2→3→4→5→1)
    - В режиме эффектов: выход из эффектов
  • Удержание 3 секунды:
    - В режиме SELECTING: сохранение пресета в EEPROM (мигнет LED)
    - В режиме эффектов: переключение эффекта (1→2→...→8→1)
  • Длительное удержание (12 секунд):
    - В режиме OFF: активация режима эффектов (эффект 1)

ТАЙМАУТЫ:
  • TIME_DEBOUNCE = 200 мс (антидребезг)
  • TIME_HOLD_SHORT = 3000 мс (короткое удержание)
  • TIME_HOLD_LONG = 12000 мс (длительное удержание)
  • TIME_SELECT = 12000 мс (автостарт после выбора пресета)
========================================================================
ЗВУКОВЫЕ СИГНАЛЫ:
========================================================================
1. Подтверждение нажатия кнопки: 30 мс писк
2. Режим ALARMING (достижение цели): 30 секунд
   - 0-10 сек: buzzer включен
   - 10-20 сек: пауза
   - 20-30 сек: buzzer включен
3. Режим ERROR (авария): тревожный прерывистый сигнал каждые 250 мс
   (синхронно с миганием красного LED)
========================================================================
КОНЕЦ NETLIST
========================================================================
